<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">    
	    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	    <title>Test- Instanz</title> 
		<link rel="stylesheet" href="build/css/legalprojectmanagement.styles.css">	
	    <script type="text/javascript" src="assets/bower_components/jquery/dist/jquery.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular/angular.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-i18n/angular-locale_de-at.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-http-auth/src/http-auth-interceptor.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-bootstrap-show-errors/src/showErrors.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-xeditable/dist/js/xeditable.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-ui-validate/dist/validate.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-translate/angular-translate.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>	
		<script type="text/javascript" src="assets/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/holderjs/holder.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-holderjs/src/holder.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-ui-bootstrap-datetimepicker/datetimepicker.js"></script>
    	<script type="text/javascript" src="assets/bower_components/angular-ui-bootstrap-datetimepicker/datetimepicker-tpls-0.8.js"></script>
		<script type="text/javascript" src="assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="assets/bower_components/angular-ui-sortable/sortable.min.js"></script>
		<script type="text/javascript" src="assets/bower_components/lodash/dist/lodash.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angularjs-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-smilies/dist/angular-smilies.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/angular-context-menu/ng-contextmenu.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/ngToast/dist/ngToast.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/sockjs/sockjs.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/stomp-websocket/lib/stomp.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/jspdf/dist/jspdf.min.js"></script>
		<script type="text/javascript" src="assets/bower_components/jspdf/dist/html2canvas.min.js"></script>
		<script type="text/javascript" src="assets/bower_components/jspdf/dist/pixastic.js"></script>
		<script type="text/javascript" src="assets/bower_components/pdfjs-dist/build/pdf.js"></script>		
	    <script type="text/javascript" src="assets/bower_components/angular-pdf/dist/angular-pdf.min.js"></script>
	    <script type="text/javascript" src="assets/bower_components/moment/min/moment-with-locales.min.js"></script>
		<script type="text/javascript" src="assets/bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js"></script>
		<script type="text/javascript" src="assets/bower_components/angular-chart/dist/Chart.min.js"></script>
		<script type="text/javascript" src="assets/bower_components/angular-chart/dist/angular-chart.min.js"></script> 
		<script type="text/javascript" src="assets/bower_components/angular-infinite-scroll/dist/infiniteScroll.js"></script> 
		<script type="text/javascript" src="assets/bower_components/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.min.js"></script>
	    <script type="text/javascript" src="build/js/legalprojectmanagement.scripts.js"></script> 
	</head>
	<body data-ng-app="legalprojectmanagement" data-ng-include="'app/core/legalprojectmanagement.html'">
	</body>
</html>